{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "plugins": [
    "import",
    "react",
    "jsx-a11y",
    "lodash"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:react/recommended"
  ],
  "rules": {
    "global-require": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "import/no-named-as-default": "off",
    "semi": ["error", "never"],
    "comma-dangle": ["error", "only-multiline"],
    "space-before-function-paren": ["error", "never"],
    "class-methods-use-this": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-shadow": "off",
    "react/jsx-curly-spacing": ["error", { "when": "never", "children": true }],
    "react/jsx-filename-extension": "off",
    "react/jsx-indent-props": ["error", 2],
    "react/jsx-indent": ["error", 2],
    "react/require-default-props": "off",
    "react/forbid-prop-types": "off",
    "indent": ["error", 2, {"SwitchCase": 1}],
    "newline-per-chained-call": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/aria-role": "off",
    "no-param-reassign": "off",
    "max-len": ["error", 120],
    "guard-for-in": "off",
    "no-restricted-syntax": "off",
    "no-mixed-operators": "off",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 1, "maxEOF": 1 }]
  },
  "globals": {
    "document": true,
    "window": true,
    "$": true,
    "jQuery": true
  }
}
